server.port=${PORT:8081}
spring.data.rest.basePath=/api

spring.datasource.url=${JDBC:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Aa123456}
spring.jpa.hibernate.ddl-auto=update
