server.port=${PORT:8081}
spring.data.rest.basePath=/api

spring.datasource.url=${JDBC:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Aa123456}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

IS_DEV_MODE = true

spring.data.rest.default-page-size = 1000

spring.datasource.hikari.connection-timeout=10000000
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.max-lifetime=1200000 
