server.port=${PORT}
spring.data.rest.basePath=/api

spring.datasource.url=${JDBC}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
