server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=NON_NULL
